<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>包煜的个人主页</title>
	<style>
		.callout{
			background:#4598ef;/*#86dc00;*/
			padding:3em 0;
			color:#fff;
			box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
			text-align: center;
			text-shadow:0px 1px 3px rgba(0,0,0,0.2);
			display:block;
		}
		.callout + div.grid{margin-top:50px;}
	 	a.callout{cursor:pointer;}
	 	.callout i.icon-4x{font-size:6em;}
	 	.callout h4{margin-bottom:30px;}
	 	.callout-top{margin:50px 0 0 0;}
	 	.callout p{margin-bottom:0;}
	 	.callout .button{margin-top:10px;}
	 	.callout.green{background:#19ad0b;/*#86dc00;*/}
		
		.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
		.clearfix:after{
			clear:both;
			content:' ';
			display:block;/*font-size:0;line-height:0;*/
			visibility:hidden;/*width:0;*/
			height:0
		}
		* html .clearfix, *:first-child+html .clearfix{zoom:1}
		
		.navbar{
			position:fixed;
			top:0;
			left:0;
			width: 100%;
			background:#000;
			color:#fff;
			z-index:1000;
		}
		.navbar #logo{
			position:absolute;
			top:0;
			right:0;
			padding:0.5em 1em;
			font-size: 1.7em;
			color:#efefef;
			text-decoration:none;
		}
		.navbar span{
			color:#86dc00;
		}
		.navbar ul{
			display:inline-block;
			margin:0;
			padding:0;
		}
		.navbar li{
			margin:0;
			padding:0;
			list-style-type:0;
			display:inline-block;
		}
		.navbar li a{
			display:inline-block;
			color:#efefef;
			padding:1em 1.3em;
			text-decoration:none;
			text-transform: uppercase;
			line-height:100%;
			font-size: 1.2em;
		}
		
		ul.alt{
			padding:0;
			margin:0 0 20px 0;
		}
		ul.alt li{
			list-style-type:none;
			border-top:1px dotted #ccc;
			border-bottom:1px dotted #ccc;
			margin:0 0 -1px 0;
			background:url(img/icon-arrow-right.png) no-repeat 5px 0.7em;
			padding-left:20px;
		}
		div.aside{
			float:right;
			width:300px;
		}
		div.mainContent{
			margin-right:310px;
		}
		p.article span{
			font-family:华文新魏;
			font-size:18px;
		}
		div#clearfix1{
			clear:both;
			height:0;
		}
	</style>
</head>

<body>
	<nav class="navbar">
    	<ul>
        	<li>
           	  <a href="http://www.renren.com/481408649/profile">
                	<span>人</span>
                    人
              </a>
            </li>
            <li>
           	  <a href="http://weibo.com/u/2863279714?topnav=1&wvr=5">
                	<span>新浪</span>
                    微博
              </a>
            </li>
        </ul>
    </nav>
	<div class="callout callout-top clearfix">
    	<div>
   		  <h1 style="font-family:华文新魏; font-size:36px;">这是我的个人主页。。</h1>
        </div>
      <div class="clearfix">
        	<img src="img/照片.jpg" style="float:left; padding-left:200px; padding-right:10px">
            <h3 style="padding-top:40px; float:left; font-family:华文新魏; font-size:24px;">这是我能找到的唯一一张珍贵的照片。。不过是好几年前拍的。。</h3>
        </div>
        <br>
        <div>
        	<p style="font-family:华文新魏; font-size:24px;">喜欢动漫、游戏、游泳、编程</p>
        </div>
    </div>
    <div style="background-color:#DDD">
    
    	<div class="aside">
        
        	<h3 style="font-family:华文新魏; font-size:24px; float:left"><u>作业链接</u></h3>
            <img src="img/face4.gif" style="padding-left:10px">
            <div style="background-color:#FFF;">
                <div style="border:2px solid #DDD;">
                    <div style="border:2px solid #DDD; margin:10px">
                        <ul class="alt">
                            <li>
                                <a href="ErrorAssignment.html"><p style="font-family:华文新魏; font-size:18px; color:#000;" align="center">第一次作业</p></a>
                            </li>
                            <li>
                                <a href="ErrorAssignment.html"><p style="font-family:华文新魏; font-size:18px; color:#000;" align="center">第二次作业</p></a>
                            </li>
                            <li>
                                <a href="ErrorAssignment.html"><p style="font-family:华文新魏; font-size:18px; color:#000;" align="center">第三次作业</p></a>
                            </li>
                            <li>
                                <a href="ErrorAssignment.html"><p style="font-family:华文新魏; font-size:18px; color:#000;" align="center">第四次作业</p></a>
                            </li>
                            <li>
                                <a href="ErrorAssignment.html"><p style="font-family:华文新魏; font-size:18px; color:#000;" align="center">第五次作业</p></a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        
        	<h3 style="font-family:华文新魏; font-size:24px;"><u>友情链接</u></h3>
            <div style="background-color:#FFF;">
                <div style="border:2px solid #DDD;">
                    <div style="border:2px solid #DDD; margin:10px">
                        <ul class="alt">
                            <li>
                                <a href="http://www.csdn.net/"><p style="font-family:华文新魏; font-size:18px; color:#000;">CSDN</p></a>
                            </li>
                            <li>
                                <a href="http://www.gbtags.com/gb/index.htm"><p style="font-family:华文新魏; font-size:18px; color:#000;">GBIN1</p></a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
            
        </div>
    
    	<div class="mainContent">
    		
            <h1 style="font-family:华文新魏; font-size:36px; color:#000; float:left"><u>个人日志</u></h1>
            <img src="img/face2.gif" style="padding-left:10px;">
            <div style="background-color:#FFF;">
                <div style="border:2px solid #DDD;">
                    <div style="border:2px solid #DDD; margin:10px">
                        <ul class="alt">
                            <li>
                                <a href="RiZhi1.html"><p style="font-family:华文新魏; font-size:18px; color:#000;">关于Web前端</p></a>
                            </li>
                            <li>
                                <a href="http://blog.sina.com.cn/s/blog_52f3d09f010168dy.html"><p style="font-family:华文新魏; font-size:18px; color:#000;">转载：div下图片自适应大小</p></a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
            
            <h1 style="font-family:华文新魏; font-size:36px; color:#000; float:left"><u>视频</u></h1>
            <img src="img/face1.gif" style="padding-left:10px;">
            <div style="background-color:#FFF;">
                <div style="border:2px solid #DDD;">
                    <div style="border:2px solid #DDD; margin:10px">
                        <div class="clearfix">
                            <div style="float:left; padding-right:10px; padding-left:10px; padding-top:5px">
                                <a href="http://my.tv.sohu.com/us/181823184/59512068.shtml">
                                    <img src="img/shipin1.png" style="size:portrait">
                                    <p align="center" style="font-family:华文新魏; font-size:18px; color:#000;">html5本地存储之数据库</p>
                                </a>
                            </div>
                            <div style="float:left; padding-right:10px; padding-top:5px">
                                <a href="http://www.56.com/u92/v_MTE3Njg0NzY5.html">
                                    <img src="img/shipin2.png" style="size:auto;">
                                    <p align="center" style="font-family:华文新魏; font-size:18px; color:#000;">CSS3边框属性</p>
                                </a>
                            </div>
                            <div style="float:left; padding-right:10px; padding-top:5px">
                                <a href="http://v.ku6.com/show/5o5IDKUpEy16WpzywOn9zg...html">
                                    <img src="img/shipin3.png" style="size:auto;">
                                    <p align="center" style="font-family:华文新魏; font-size:18px; color:#000;">html5圆角边框</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="http://blog.csdn.net/qq316293804/article/details/14162539"><h1 style="font-family:华文新魏; font-size:36px; color:#000; float:left"><u><q>超高仿</q>迅雷播放器的制作</u></h1></a>
            <img src="img/face5.gif" style="padding-left:10px">
            <div style="background-color:#FFF;">
                <div style="border:2px solid #DDD;">
                    <div style="border:2px solid #DDD; margin:10px">
                    	<p class="article">
                        <span>
                        &nbsp;&nbsp;&nbsp;&nbsp;看过之后可以发现，像帖子中那样做出来的播放器并不是自己完全实现的，而仅仅是在vlc这一开源播放器的内核的基础上使用一些界面库，为vlc换了一个外壳而已，此外帖子中提及的那个开源的duilib界面库虽说被一些公司所采纳，但是它在使用过程中会有一些小问题，更新也不会很及时。所以目前开源的界面库的情况还不是很好。
                        </span>
                        </p>
                    </div>
                </div>
            </div>
            
            <a href="http://www.w3school.com.cn/css3/css3_animation.asp"><h1 style="font-family:华文新魏; font-size:36px; color:#000; float:left"><u>CSS3动画</u></h1></a>
            <img src="img/face3.gif" style="padding-left:10px">
            <div style="background-color:#FFF;">
                <div style="border:2px solid #DDD;">
                    <div style="border:2px solid #DDD; margin:10px">
                    	<p class="article">
                        <span>
                        &nbsp;&nbsp;&nbsp;&nbsp;通过 CSS3，我们能够创建动画，这可以在许多网页中取代动画图片、Flash 动画以及 JavaScript。如需在 CSS3 中创建动画，我们需要学习 @keyframes 规则。@keyframes 规则用于创建动画。在 @keyframes 中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果。Internet Explorer 9以及更早的版本，不支持 @keyframe 规则或 animation 属性。
                        </span>
                        </p>
                    </div>
                </div>
            </div>
        
    	</div>
        
        
        <div align="center">
            <img src="img/picture.png" width=100%>
        </div>
    
    </div>
    
    
</body>
</html>
